{
  "name": "alexia6119.github.io",
  "version": "1.0.0",
  "description": "Personal Website!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexia6119/alexia6119.github.io.git"
  },
  "author": "Alexandra Maric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexia6119/alexia6119.github.io/issues"
  },
  "homepage": "https://github.com/alexia6119/alexia6119.github.io#readme"
}
